NODE_ENV=development

DATABASE=mongodb+srv://krish:<PASSWORD>@shopit.7slye.mongodb.net/shoptIt?retryWrites=true&w=majority
DATABASE_PASSWORD=koC1VkcdKrSpV7eT

JWT_SECRET=FDSFDSFSDF7SD7F8SDF8SD7FSD
JWT_EXPIRES=7d

COOKIE_EXPIRATION=7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=93e7be72d4bced
SMTP_PASS=33a40bcd532ad7
SMTP_EMAIL_FROM=noreply@shopIy.com


CLOUDINARY_CLOUD_NAME=dhyyf1dnu
CLOUDINARY_API_KEY=366412935233217
CLOUDINARY_API_SECRET=_mKRq5rxj23SmWkfROu9vX1yBpM

STRIPE_API_KEY=pk_test_51JAwQHSIQGpd4m8033mYRWvGmiJoXVLKk6dIgSIDv9nHYEqaLdKx1E27dDbiyiwUVjKPbze73SG8Fg6qBS5obCKQ00kJDdfA61
STRIPE_SECRET_KEY=sk_test_51JAwQHSIQGpd4m800ZWiwUR77bczIm6t5auwutQPGnlnmbG3GUc94UDSnVrGKin42YA5ex6CMXMPqrqQMU42dnSc00SNjWijHd


FRONTEND_URL=http://localhost:3000



